<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" 
      android:background="@drawable/bg" 
      xmlns:android1="http://schemas.android.com/apk/res/android">
      
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_height="fill_parent" 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:gravity="center" 
		android:layout_width="270px" 
		android:layout_x="25px">
		
		<View android:id="@+id/webViewTopButtons"
			android:layout_width="270px"  
			android:layout_height="75px"/>
		
		<TextView 
	  		android:layout_width="wrap_content" 
	  		android:id="@+id/txt_heading" 
	  		android:layout_height="wrap_content" 
	  		android:text="" 
	  		android:textSize="20px">
	  	</TextView>
		  	
		
			
		
				
		<WebView android:id="@+id/webView"
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"/>
	
		<View android:id="@+id/webViewButtons"
			android:layout_width="fill_parent"  
			android:layout_height="63px"/>
	</TableLayout>
</AbsoluteLayout>
