<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgml">

      <Button
            android:id="@+id/btn_play_mission"
            android:layout_height="wrap_content"
            android:text="Play Mission" 
            android:layout_width="200px" 
            android:layout_x="60px" 
            android:layout_y="230px"
            android:onClick="playMission"/>
	  <Button
            android:id="@+id/btn_view_photo_stream"
            android:layout_height="wrap_content"
            android:text="View Photo Stream" 
            android:layout_width="200px" 
            android:layout_x="60px" 
            android:layout_y="300px"
			android:onClick="viewPhotoStream"/>

</AbsoluteLayout>