<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center" android:layout_width="275dp">
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:textColor="#fff" android:textStyle="bold"
		android:layout_width="wrap_content" android:text=" Snups Tutorial"></TextView>
		
		<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="300dp">
		
	<TextView android:id="@+id/TextView02" android:layout_height="wrap_content"
		android:textColor="#fff" android:layout_width="wrap_content"
		android:layout_margin="7dip" android:text="After the login you came to the main menu. \n\nPlay mission\n Get your mission. You can choose between Play this mission or Get new Mission. \n\nLatest Pictures\n Get a Photostream of the latest Pictures. \n\nOwn Pictures:\n Get a Photostream of your own pictures. \n\nMy Favorites\n Get a Photostream of pictures from people you follow. \n\nNew Mission\n Suggest a new mission. "
		android:gravity="center"></TextView>
		</ScrollView>
	<Button android:layout_height="wrap_content" android:text="OK" android:id="@+id/OkButton" android:layout_width="fill_parent"></Button>
</LinearLayout>
